{
  "name": "vahan-yeranosyan-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Personal web page for Vahan Yeranosyan",
  "author": "Vahan Yeranosyan <vahan@yeranosyanvahan.com>",
  "dependencies": {
    "gatsby": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-sharp": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
